{
  "env": {
    "RAILS_ENV": "development",
    "BUNDLE_PATH": "vendor/bundle",
    "DISABLE_SPRING": "false"
  },
  "permissions": {
    "allow": [
      "Bash(bundle:*)",
      "Bash(bundle exec:*)",
      "Bash(asdf:*)",
      "Bash(asdf exec:*)",
      "Bash(asdf exec bundle:*)",
      "Bash(asdf exec bundle exec:*)",
      "Bash(rails:*)",
      "Bash(rake:*)",
      "Bash(rspec:*)",
      "Bash(rubocop:*)",
      "Bash(ruby:*)",
      "Bash(irb:*)",
      "Bash(gem:*)",
      "Bash(RACK_ENV=*:bundle:*)",
      "Bash(RACK_ENV=*:rspec:*)",
      "Bash(RACK_ENV=*:rake:*)",
      "Bash(RACK_ENV=*:rails:*)",
      "Bash(RACK_ENV=* bundle exec rspec *)",
      "Bash(RACK_ENV=* bundle exec rake *)",
      "Bash(RACK_ENV=* bundle exec rails:*)",
      "Bash(RACK_ENV=* bundle exec rubocop:*)",
      "Bash(RAILS_ENV=*:bundle:*)",
      "Bash(RAILS_ENV=*:rspec:*)",
      "Bash(RAILS_ENV=*:rake:*)",
      "Bash(RAILS_ENV=*:rails:*)",
      "Bash(RAILS_ENV=* bundle exec rspec:*)",
      "Bash(RAILS_ENV=* bundle exec rake:*)",
      "Bash(RAILS_ENV=* bundle exec rails:*)",
      "Bash(RAILS_ENV=* bundle exec rubocop:*)",
      "Bash(NODE_ENV=*:npm:*)",
      "Bash(NODE_ENV=*:yarn:*)",
      "Bash(NODE_ENV=*:node:*)",
      "Bash(NODE_ENV=*:npx:*)",
      "Bash(BUNDLE_GEMFILE=*:bundle:*)",
      "Bash(DATABASE_URL=*:bundle:*)",
      "Bash(DATABASE_URL=*:rake:*)",
      "Bash(TEST_ENV_NUMBER=*:bundle:*)",
      "Bash(TEST_ENV_NUMBER=*:rspec:*)",
      "Bash(PARALLEL_TEST_GROUPS=*:bundle:*)",
      "Bash(PARALLEL_TEST_GROUPS=*:rspec:*)",
      "Read(**)",
      "Edit(**)",
      "Write(**)",
      "MultiEdit(**)",
      "Glob(**)",
      "Grep(**)",
      "Bash(git:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(ag:*)",
      "Bash(ack:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(pwd)",
      "Bash(cd:*)",
      "Bash(echo:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(which:*)",
      "Bash(whereis:*)",
      "Bash(ps:*)",
      "Bash(kill:*)",
      "Bash(killall:*)",
      "Bash(lsof:*)",
      "Bash(netstat:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(tar:*)",
      "Bash(unzip:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(wc:*)",
      "Bash(diff:*)",
      "Bash(psql:*)",
      "Bash(mysql:*)",
      "Bash(redis-cli:*)",
      "Bash(sqlite3:*)",
      "Bash(npm:*)",
      "Bash(yarn:*)",
      "Bash(node:*)",
      "Bash(npx:*)",
      "Bash(docker:*)",
      "Bash(docker-compose:*)",
      "Bash(rspec:*)",
      "Bash(rubocop:*)",
      "Bash(reek:*)",
      "Bash(brakeman:*)",
      "Bash(simplecov:*)",
      "Bash(spring:*)",
      "Bash(puma:*)",
      "Bash(sidekiq:*)",
      "Bash(whenever:*)",
      "WebFetch(**)",
      "WebSearch(**)",
      "TodoRead(**)",
      "TodoWrite(**)",
      "Task(**)",
      "ListMcpResourcesTool(**)",
      "ReadMcpResourceTool(**)",
      "mcp__*(**)"
    ],
    "deny": [
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git reset --hard:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf /etc*)",
      "Bash(rm -rf /usr*)",
      "Bash(rm -rf /var*)",
      "Bash(rm -rf /System*)",
      "Bash(rm -rf /Library*)",
      "Bash(rm -rf ~/*)",
      "Bash(sudo:*)",
      "Bash(su:*)",
      "Bash(chmod 777:*)",
      "Bash(chown root:*)",
      "Bash(RAILS_ENV=production:*)",
      "Bash(rails db:drop:*)",
      "Bash(rake db:drop:*)",
      "Bash(ssh-keygen:*)",
      "Edit(~/.ssh/**)",
      "Write(~/.ssh/**)",
      "Read(~/.ssh/id_*)",
      "Read(/etc/passwd)",
      "Read(/etc/shadow)",
      "Edit(/etc/**)",
      "Write(/etc/**)"
    ]
  }
}